Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Version: 1.2.1
Bundle-Name: org.ubimix.commons.templates.stringtemplate
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: StringTemplate-based implementation of the Common Template API
Bundle-SymbolicName: org.ubimix.commons.templates.stringtemplate
Import-Package: org.antlr.runtime;resolution:=optional,
 org.stringtemplate.v4;resolution:=optional,
 org.stringtemplate.v4.compiler;resolution:=optional,
 org.stringtemplate.v4.misc;resolution:=optional,
 org.ubimix.commons.templates
Export-Package: org.ubimix.commons.templates.stringtemplate
